<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      body {
        box-sizing: border-box;
        background-color: #f3f3f3;
      }

      a {
        text-decoration: none;
        color: black;
      }

      footer {
        background: #fff;
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .theEndOfPage {
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      header {
        margin-bottom: 1rem;
      }
      .emptyBox {
        padding-top: 12rem;
        text-align: center;
      }

      header,
      .emptyBox,
      .bodyPart {
        margin: 1rem;
      }
    </style>
  </head>

  <body>
    <header class="d-flex align-content-center gap-3">
      <img
        src="assets/logo.png"
        width="20px"
        class="align-self-stretch"
        alt=""
      />
      <h3>My Orders</h3>
    </header>
    <div class="d-flex align-items-center flex-column emptyBox">
      <h1>This is your Page</h1>
      <h1 class="yourName"></h1>
      <button class="btn btn-dark signOut">sign out</button>
    </div>
    <div class="bodyPart">
      <!-- <div class="d-none justify-content-between bg-light test">
        <img src="assets/adidas.svg" alt="" class="itemImg rounded-5 m-3" />
        <div class="d-flex flex-column justify-content-around">
          <h1>asdas</h1>
          <span>232</span>
        </div>
        <div class="d-flex flex-column justify-content-around">
          <button class="btn btn-dark rounded-5">remove</button>
          <div
            class="addToCartBtn align-self-end d-flex align-items-center bg-dark rounded-5"
          >
            <button class="btn text-light" onclick="decreasingNumber()">
              -
            </button>
            <span class="orderCounter bg-light p-2">0</span>
            <button class="btn text-light" onclick="increasingNumber()">
              +
            </button>
          </div>
        </div>
      </div> -->
    </div>
    <footer>
      <div class="py-3 theEndOfPage">
        <a href="HomePage.html">
          <div class="d-flex flex-column align-items-center">
            <img src="assets/icons8-home-page-24.png" class="homePageIcon" />
            <span>Home</span>
          </div>
        </a>
        <a href="cart.html">
          <div class="d-flex flex-column align-items-center rounded-circle">
            <img src="assets/Bag.png" class="cartPageIcon" />
            <span>Cart</span>
          </div>
        </a>
        <!-- <a href="orders.html">
          <div class="orders d-flex flex-column align-items-center">
            <img src="assets/cart2.png" class="ordersPageIcon" alt="" />
            <span>Orders</span>
          </div>
        </a>
        <a href="wallet.html">
          <div class="wallet d-flex flex-column align-items-center">
            <img src="assets/wallet2.png" alt="" class="walletPageICon" />
            <span>Wallet</span>
          </div>
        </a> -->
        <a href="#">
          <div class="profile d-flex flex-column align-items-center">
            <img
              src="assets/SelectedPerson.png"
              alt=""
              class="profilePageIcon"
            />
            <span>Profile</span>
          </div>
        </a>
      </div>
    </footer>
  </body>
  <script>
    document.querySelector(".signOut").addEventListener("click", () => {
      localStorage.clear();
      window.location.href = "/index.html";
    });
  </script>
</html>
